<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"

    android:background="@drawable/background"


    tools:context="com.example.egzaminai.medis.LoginActivity">

    <LinearLayout
        android:id="@+id/login_layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
		
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/login_name"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/login_username"
            />

        <EditText
            android:id="@+id/login_username_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:textAlignment="center"




            />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/login_password" />

        <EditText
            android:id="@+id/login_password_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/login_login_button_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_login"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/login_register_button_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_register"
            />

    </LinearLayout>

</RelativeLayout>
